{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD
\f1\fs24 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 A=Q
\f1\fs24 \

\f0\fs26\fsmilli13333 C=E
\f1\fs24 \

\f0\fs26\fsmilli13333 I=M
\f1\fs24 \

\f0\fs26\fsmilli13333 L=P
\f1\fs24 \

\f0\fs26\fsmilli13333 Q=N
\f1\fs24 \

\f0\fs26\fsmilli13333 Y=O
\f1\fs24 \
\

\f0\fs26\fsmilli13333 J=U
\f1\fs24 \

\f0\fs26\fsmilli13333 Z=A
\f1\fs24 \

\f0\fs26\fsmilli13333 P=I
\f1\fs24 \

\f0\fs26\fsmilli13333 D=R
\f1\fs24 \

\f0\fs26\fsmilli13333 F=G
\f1\fs24 \

\f0\fs26\fsmilli13333 B=S
\f1\fs24 \

\f0\fs26\fsmilli13333 K=C
\f1\fs24 \

\f0\fs26\fsmilli13333 W=V
\f1\fs24 \

\f0\fs26\fsmilli13333 E=D
\f1\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf4 \strokec4 queue pair programming advisor meetings message instructor or mentor
\f1\fs24 \cf0 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 Mason Hirst
\f1\fs24 \
}